MOLINFO MOLTYPE=protein STRUCTURE=fold1_gold.pdb
CONTACTMAP ...
ATOMS1=3937,3474 SWITCH1={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS2=3920,3453 SWITCH2={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS3=3899,3436 SWITCH3={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS4=3884,3417 SWITCH4={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS5=3866,3403 SWITCH5={RATIONAL R_0=0.7 NN=6 MM=10}
LABEL=s1
REFERENCE=0.0 WEIGHT=1.0
CMDIST
... CONTACTMAP
CONTACTMAP ...
ATOMS1=3488,3641 SWITCH1={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS2=3472,3629 SWITCH2={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS3=3455,3608 SWITCH3={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS4=3434,3591 SWITCH4={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS5=3419,3572 SWITCH5={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS6=3401,3558 SWITCH6={RATIONAL R_0=0.7 NN=6 MM=10}
LABEL=s2
REFERENCE=0.0 WEIGHT=1.0
CMDIST
... CONTACTMAP
CONTACTMAP ...
ATOMS1=3643,3796 SWITCH1={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS2=3627,3784 SWITCH2={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS3=3610,3763 SWITCH3={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS4=3589,3746 SWITCH4={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS5=3574,3727 SWITCH5={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS6=3556,3713 SWITCH6={RATIONAL R_0=0.7 NN=6 MM=10}
ATOMS7=3536,3689 SWITCH7={RATIONAL R_0=0.5 NN=6 MM=10}
LABEL=s3
REFERENCE=0.0 WEIGHT=1.0
CMDIST
... CONTACTMAP
PRINT ARG=s1,s2,s3 STRIDE=1 FILE=COLVAR_hbond.data

