RESTART
MOLINFO MOLTYPE=protein STRUCTURE=x1.pdb
chain2:   CENTER ATOMS=3536,3538,3556,3558,3560,3572,3574,3576,3589,3591,3593,3608,3610,3612,3627
chain4:   CENTER ATOMS=3846,3848,3866,3868,3870,3882,3884,3886,3899,3901,3903,3918,3920,3922,3937
d_chain: DISTANCE ATOMS=chain2,chain4
rmsd: RMSD REFERENCE=ref.pdb TYPE=OPTIMAL
d1: DISTANCE ATOMS=3937,3474
d2: DISTANCE ATOMS=3920,3453
d3: DISTANCE ATOMS=3899,3436
d4: DISTANCE ATOMS=3884,3417
d5: DISTANCE ATOMS=3866,3403
d6: DISTANCE ATOMS=3946,3483
CONTACTMAP ...
ATOMS1=3937,3474 SWITCH1={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS2=3920,3453 SWITCH2={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS3=3899,3436 SWITCH3={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS4=3884,3417 SWITCH4={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS5=3866,3403 SWITCH5={RATIONAL R_0=0.8 NN=6 MM=10}
ATOMS6=3946,3483 SWITCH6={RATIONAL R_0=0.5 NN=6 MM=10}
ATOMS7=3870,3405 SWITCH7={RATIONAL R_0=0.7 NN=6 MM=10}
ATOMS8=3886,3421 SWITCH8={RATIONAL R_0=0.7 NN=6 MM=10}
ATOMS9=3903,3438 SWITCH9={RATIONAL R_0=0.7 NN=6 MM=10}
LABEL=s1
REFERENCE=0.0 WEIGHT=1.0
CMDIST
... CONTACTMAP
Chain4: CENTER ATOMS=3832,3834,3837,3839,3841,3844,3846,3848,3866,3868,3870,3882,3884,3886,3899,3901,3903,3918,3920,3922,3937,3939,3941,3951,3953,3955,3973
Chain3: CENTER ATOMS=3367,3369,3372,3374,3376,3379,3381,3383,3401,3403,3405,3417,3419,3421,3434,3436,3438,3453,3455,3457,3472,3474,3476,3486,3488,3490,3508
OW: GROUP ATOMS=3981-10838:3
c: CENTER ATOMS=Chain3,Chain4
cn: COORDINATION GROUPA=c GROUPB=OW R_0=0.5 NN=12 MM=24 NLIST NL_CUTOFF=1.5 NL_STRIDE=500
metad: METAD ARG=s1,rmsd SIGMA=0.2,0.04 HEIGHT=1.0 PACE=500 TEMP=300.0 BIASFACTOR=24.0 GRID_MIN=0,0 GRID_MAX=9,1.0 CALC_RCT FILE=HILLS_MTD
LOWER_WALLS ARG=s1 AT=0.2 KAPPA=5000 LABEL=lwall
UPPER_WALLS ARG=d_chain AT=2.5 KAPPA=9000 LABEL=uwall
PRINT ARG=s1,rmsd,metad.*,cn,lwall.*,uwall.* STRIDE=500 FILE=COLVAR










